
# Server configuration
PORT=3000

# Session secret
SESSION_SECRET=your_secret_key_here

# Database configuration
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=chatApplication
DB_PORT=3306
SESSION_SECRET=jhgfdghjkloiuytdghkhu